{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=DESKTOP-H608ABU\\SQLEXPRESS;Database=RentACarCampDb; Trusted_Connection=True;"
  },
  //"ConnectionStrings": {
  //  "RentACarCampConnectionString": "Server=MANU;Database=RentACarCampDb; Trusted_Connection=True;"
  //},
  "AllowedHosts": "*"
}


